# BottomTime

./: .editorconfig  .travis.yml  BottomTime.sln  BottomTimeApi.sln  README.md
BottomTimeApi/: .gitignore  BottomTimeApi.csproj  MappingProfile.cs  Program.cs  Startup.cs
BottomTimeApi/Controllers/: DiveController.cs
BottomTimeApi/DTOs/: DiveDto.cs
BottomTimeApi/Data/: DiveDataContext.cs  DiveRepository.cs  IDiveRepository.cs
BottomTimeApi/DataAccess/: DataContext.cs  DiveRepository.cs  IDiveRepository.cs
BottomTimeApi/Enums/: DiveBuddyCertificationType.cs  DrySuitType.cs  PressureType.cs  TankPressureType.cs  TankType.cs  TemperatureType.cs  VisibilityType.cs  WeightType.cs  WetSuitType.cs
BottomTimeApi/Errors/: ApiExceptionMessage.cs
BottomTimeApi/Extensions/: ApplicationServiceExtensions.cs
BottomTimeApi/Middleware/: ExceptionMiddleware.cs
BottomTimeApi/Models/: Dive.cs  DivePost.cs
BottomTimeApi/Models/Enums/: DiveBottomAttributes.cs  DiveBuddyCertificationType.cs  DiveConditions.cs  DrySuitType.cs  PressureType.cs  TankPressureType.cs  TankType.cs  TemperatureType.cs  VisibilityType.cs  WeatherAttributes.cs  WeightType.cs  WetSuitType.cs
BottomTimeApi/Properties/: launchSettings.json
BottomTimeApi/Validation/: DiveValidator.cs
BottomTimeApiTests/: BottomTimeApiTests.csproj  BottomTimeDivesTests.csproj  UnitTest1.cs
BottomTimeApiTests/Controllers/: DiveControllerIntegrationTests.cs  DiveControllerUnitTests.cs
BottomTimeApiTests/Data/: DiveRepositoryMock.cs  MockDive.cs  MockDivePost.cs
BottomTimeApiTests/Data/MockData/: IMockDive.cs  MockDiveOne.cs  MockDivePost.cs  MockDiveThree.cs  MockDiveTwo.cs
BottomTimeApiTests/DataAccess/: DiveRepositoryMock.cs
BottomTimeApiTests/Validation/: DiveValidationUnitTests.cs
BottomTimeAuth/: BottomTimeAuth.csproj  Program.cs  Startup.cs  appsettings.json
BottomTimeAuth/Controllers/: AuthController.cs
BottomTimeAuth/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
BottomTimeAuth/Data/: DataContext.cs
BottomTimeAuth/Enums/: AppRoleCategory.cs
BottomTimeAuth/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BottomTimeAuth/Migrations/: 20220108153156_CreateIdentitySchema.Designer.cs  20220108153156_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BottomTimeAuth/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
BottomTimeAuth/Properties/: launchSettings.json
BottomTimeDives/: MappingProfile.cs  Program.cs  Startup.cs
BottomTimeDives/Controllers/: DiveController.cs
BottomTimeDives/Data/: DataContext.cs  DiveRepository.cs  IDiveRepository.cs
BottomTimeDives/Enums/: DiveBuddyCertificationType.cs  DrySuitType.cs  PressureType.cs  TankPressureType.cs  TankType.cs  TemperatureType.cs  VisibilityType.cs  WeightType.cs  WetSuitType.cs
BottomTimeDives/Errors/: ApiExceptionMessage.cs
BottomTimeDives/Extensions/: ApplicationServiceExtensions.cs
BottomTimeDives/Middleware/: ExceptionMiddleware.cs
BottomTimeDives/Models/: Dive.cs  DivePost.cs
BottomTimeDives/Properties/: launchSettings.json
BottomTimeDives/Validation/: DiveValidator.cs
BottomTimeDivesMigrations/: Migration_12_17_2021  Migration_12_30_2021  Migration_12_31_2021
BottomTimeDivesTests/: BottomTimeDivesTests.csproj
BottomTimeDivesTests/Controllers/: DiveControllerIntegrationTests.cs
BottomTimeDivesTests/Data/: MockDive.cs  MockDivePost.cs
BottomTimeDivesTests/Validation/: DiveValidationUnitTests.cs
